DB_MONGO_URI="mongodb+srv://<dbname>:<password>@cluster0.4oubv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="anything here"
GCLOUD_STORAGE_BUCKET="your-bucket-name"
GCLOUD_PROJECT_ID="project-example-1234500"